#
# bitwarden Package configuration file
# More info at http://keypirinha.com
#

# NOTE TO PLUGIN DEVELOPER:
# * This file may be removed from the package if no plugin requires
#   configuration
# * The [main] section below is an example and not mandatory, however it is good
#   practice to keep the [var] and [env] sections, as well as their respective
#   comments
# * This comment block may be removed!

[main]
# Plugin's main configuration section
# Globale Einstellungen
# show_all_inputs: Wenn false, werden nur die in der Monitor-Konfiguration definierten Inputs angezeigt
show_all_inputs = false

# Globales Input-Mapping
# Format: code = name
[input_mapping]
1 = ANALOG1
3 = DVI1
15 = DP1
17 = HDMI1
21 = USB-C

# Monitor-spezifische Konfigurationen
# Format: [monitor/MODEL_IDX]
# - display_name: Anzeigename für den Monitor
# - inputs: Komma-getrennte Liste von gewünschten Inputs (leer = alle verfügbaren)

[monitor/34M2C8600MV_0]
display_name = Hauptmonitor
inputs = HDMI1, DP1, USB-C

[monitor/VS247H_1]
display_name = Zweitmonitor
inputs = HDMI1, DVI1

# Preset-Modi Konfiguration
[presets]
gaming = brightness:100, contrast:80, color:gaming
movie = brightness:50, contrast:70, color:movie
text = brightness:70, contrast:60, color:text
night = brightness:30, contrast:50, color:warm

# define the volume steps as comma separated values between 0 and 100. the default is 100, 75,50, 25, 0
#volume_steps = 100, 75,50, 25, 0

# define the brightness steps as comma separated values between 0 and 100. the default is 100, 75,50, 25, 0
#brightness_steps = 100, 75,50, 25, 0

# define the contrast steps as comma separated values between 0 and 100. the default is 100, 75,50, 25, 0
#contrast_steps = 100, 75,50, 25, 0

# define the power modes (your monitor supports)
# possible values are
# on, standby, suspend, off_soft, off_hard. Default is all of them.
#power_states = on, standby, suspend, off_soft, off_hard

# define possible color presets (your monitor supports)
# possible values are 
# 4000K, 5000K, 6500K, 7500K, 8200K, 9300K, 10000K, 11500K, USER1, USER2, USER3
# default is 5000K, 6500K, 7500K
#color_presets = 5000K, 6500K, 7500K

[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file of the application (i.e.: "Keypirinha.ini") has
# already been made available to this file as well so you do not need to
# duplicate it here unless you want to override it.
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DIR,
# APP_EXE, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS, PROFILE_DIR_LIVE_PACKS,
# PROFILE_DIR_USER and the KNOWNFOLDER_* and KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
